<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FundamentalsVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FundamentalsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-iL-SNf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="UMs-Ga-APl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nze-GN-Lii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovs-iL-SNf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5LP-WD-4oI"/>
                            <constraint firstItem="ovs-iL-SNf" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="YfB-dD-A0C"/>
                            <constraint firstItem="ovs-iL-SNf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ZUg-if-0lI"/>
                            <constraint firstAttribute="trailing" secondItem="ovs-iL-SNf" secondAttribute="trailing" id="teP-Qv-Oxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xV3-fB-sEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--AdvancedVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AdvancedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-2l-Vwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odB-lp-KZY">
                                    <size key="itemSize" width="158" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="UICustomCoCellView" id="29u-xY-7zb" customClass="UICustomCoCellView">
                                        <rect key="frame" x="0.0" y="64" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-I6-5Zj">
                                                    <rect key="frame" x="8" y="8" width="184" height="21"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PIv-iR-rMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-rw-owV">
                                                    <rect key="frame" x="8" y="34" width="184" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MpH-I6-5Zj" firstAttribute="trailing" secondItem="29u-xY-7zb" secondAttribute="trailingMargin" id="1Ha-Cg-P5J"/>
                                            <constraint firstItem="MpH-I6-5Zj" firstAttribute="leading" secondItem="FBV-rw-owV" secondAttribute="leading" id="6cq-5T-dzp"/>
                                            <constraint firstItem="MpH-I6-5Zj" firstAttribute="leading" secondItem="29u-xY-7zb" secondAttribute="leadingMargin" id="S9f-9J-rPk"/>
                                            <constraint firstItem="FBV-rw-owV" firstAttribute="top" secondItem="MpH-I6-5Zj" secondAttribute="bottom" constant="5" id="XeU-co-djD"/>
                                            <constraint firstItem="MpH-I6-5Zj" firstAttribute="top" secondItem="29u-xY-7zb" secondAttribute="topMargin" id="inb-BA-PyS"/>
                                            <constraint firstItem="MpH-I6-5Zj" firstAttribute="trailing" secondItem="FBV-rw-owV" secondAttribute="trailing" id="jvS-wG-rdD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FBV-rw-owV" secondAttribute="bottom" constant="37" id="zu9-h1-XdY"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="100"/>
                                        <connections>
                                            <outlet property="subTitle" destination="FBV-rw-owV" id="Lgx-1g-GAd"/>
                                            <outlet property="title" destination="MpH-I6-5Zj" id="ihh-kX-2Rw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="IPr-ub-hnD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hAC-b7-uaz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYj-2l-Vwn" secondAttribute="trailing" id="KiQ-xL-Nwq"/>
                            <constraint firstAttribute="bottom" secondItem="mYj-2l-Vwn" secondAttribute="bottom" id="Txm-RE-URn"/>
                            <constraint firstItem="mYj-2l-Vwn" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gKr-tA-yUB"/>
                            <constraint firstItem="mYj-2l-Vwn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sHw-Wi-b10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VL4-N9-TUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Special-->
        <scene sceneID="KFq-wN-q33">
            <objects>
                <viewController id="5v3-6A-akJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDi-w4-Qt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfg-DZ-UBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6V-FO-Qcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Special" image="basketball1" id="4Wm-OA-xDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7P-nc-nNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qXA-vu-fgB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Hlh-Lz-H4P" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5v3-6A-akJ" kind="relationship" relationship="viewControllers" id="e1I-Sy-cyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-80"/>
        </scene>
        <!--Fundamentals-->
        <scene sceneID="UNO-yd-ZUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXA-vu-fgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fundamentals" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zos-MC-7zH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ciu-rW-cCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vov-0F-Tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="rTN-31-Ful">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlh-Lz-H4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advanced" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyq-8R-32P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bcq-g8-VXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-pt-ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball1" width="29" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
